amonic/Admin/AddUser.xaml

<Page x:Class="amonic.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonic"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="AddUser" Width="550" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email address " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Label x:Name="label1" Content="First name " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Label x:Name="label2" Content="Last name " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Label x:Name="label3" Content="Office " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Label x:Name="label4" Content="Birthdate " Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Label x:Name="label5" Content="Password " Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="25" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="textBox1" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="25" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="textBox2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="25" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <ComboBox x:Name="textBox3" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="25" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="textBox4" Text="[dd/mm/yyyy]" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Height="25" LostFocus="textBox4_LostFocus" GotFocus="textBox4_GotFocus" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="textBox5" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Height="25" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Button x:Name="button" Content="Save" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="25" Click="button_Click" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Button x:Name="button1" Content="Cancel" Grid.Row="7" Grid.Column="3" Width="100" Height="25" Click="button1_Click" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
    </Grid>
</Page>
