amonic/Admin/Admin.xaml

<Page x:Class="amonic.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Loaded="Page_Loaded">
    <Page.Resources>
        <local:RoleToColorConverter x:Key="RoleToColorConverter"/>
        <local:ActivityToColorConverter x:Key="ActivityToColorConverter"/>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding act, Converter={StaticResource ActivityToColorConverter}}" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding adm, Converter={StaticResource RoleToColorConverter}}" />
        </Style>
        <Style x:Key="DataGridStyle1" x:Name="dgs1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid Background="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" Background="White" BorderBrush="{x:Null}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding date}"/>
                <DataGridTextColumn Header="User Role" Width="*" Binding="{Binding adm}"/>
                <DataGridTextColumn Header="Email Address" Width="*" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Office" Width="*" Binding="{Binding nameOff}"/>
                <DataGridTextColumn Header="act" Width="*" Visibility="Hidden" Binding="{Binding act}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" Text="Add user" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="30,0,0,6" MouseDown="textBlock_MouseDown" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBlock x:Name="Exit" Grid.Column="1" HorizontalAlignment="Right" Text="Exit" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,307.6,6" MouseDown="Exit_MouseDown" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Button x:Name="button" Content="Change Role" Grid.Column="1" Grid.Row="3" Height="30" Click="button_Click" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Label x:Name="label" Content="Office:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="120" Height="25" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor">
            <TextBlock Text="All offices" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        </ComboBox>
        <Button x:Name="button1" Content="Enable/Disable Login" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="130" Height="30" Click="button1_Click" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
    </Grid>
</Page>
