amonic/UsersPages/AddPassengers.xaml

<Page x:Class="amonic.UsersPages.AddPassengers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonic.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddPassengers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Outbound flight details" ToolTip="Outbound flight details"
                  BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Label Content="From:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Name="OutFrom" Content="" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
                <Label Content="To:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
                <Label Name="OutTo" Content="" VerticalAlignment="Center" Grid.Column="3" FontWeight="Bold"/>
                <Label Content="Cabin Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
                <Label Name="OutCabin" Content="" Grid.Column="5" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Date:" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Name="OutDate" Content="" Grid.Column="7" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="Flight nimber:" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="OutFlight" Content="" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Return flight details" ToolTip="Return flight details"
            BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Label Content="From:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Name="ReturnFrom" Content="" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
                <Label Content="To:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
                <Label Name="ReturnTo" Content="" VerticalAlignment="Center" Grid.Column="3" FontWeight="Bold"/>
                <Label Content="Cabin Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
                <Label Name="ReturnCabin" Content="" Grid.Column="5" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Date:" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Name="ReturnDate" Content="" Grid.Column="7" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="Flight nimber:" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="ReturnFlight" Content="" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Passenger details" ToolTip="Passenger details" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Label Content="Firstname" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="FNTB" Height="25" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Lastname" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="LNTB" Height="25" Grid.Column="5" Grid.Row="1"/>
                <Label Content="Birthdate" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1"/>
                <DatePicker x:Name="BDDP" Height="25" Grid.Column="8" Grid.Row="1"/>
                <Label Content="Passport number" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="PNTB" Height="25" Grid.Column="2" Grid.Row="3"/>
                <Label Content="Passport country" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
                <ComboBox x:Name="PCCB" Height="25" Grid.Column="5" Grid.Row="3"/>
                <Label Content="Phone" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="7" Grid.Row="3"/>
                <TextBox x:Name="PTB" Height="25" Grid.Column="8" Grid.Row="3"/>
                <Button Content="Add passenger" Grid.Column="8" Grid.Row="4" Width="100" Height="25" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <Label Content="Passengers list" Grid.Row="3"/>
        <DataGrid Grid.Row="4" x:Name="dg" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding firstname}" Header="Firstname" Width="*"/>
                <DataGridTextColumn Binding="{Binding lastname}" Header="Lastname" Width="*"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Birthdate" Width="*"/>
                <DataGridTextColumn Binding="{Binding passportnum}" Header="Passport number" Width="*"/>
                <DataGridTextColumn Binding="{Binding country}" Header="Passport Country" Width="*"/>
                <DataGridTextColumn Binding="{Binding phone}" Header="Phone" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove passenger" Grid.Row="5" Width="120" Height="25" HorizontalAlignment="Right" Margin="0,0,15,0" Click="Button_Click_2"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
            <Button Content="Back to search for flights" HorizontalAlignment="Center" Height="25" Click="Button_Click"/>
            <Button Content="Confirm booking" HorizontalAlignment="Center" Margin="15,0,0,-0.2" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Page>
