amonic/UsersPages/Confirmation.xaml

<Page x:Class="amonic.UsersPages.Confirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonic.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Confirmation" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Total amount" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
        <Label Name="Price" Content="[ $ xxxxxxxx ]" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Paid using:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <RadioButton Content="Credit Card" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
            <RadioButton Content="Cash" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <Button Content="Issue tickets" Grid.Row="5" Grid.Column="1" Width="120" Height="25" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Height="25" Click="Button_Click"/>
    </Grid>
</Page>
