amonic/UsersPages/EditFlightsPage.xaml

<Page x:Class="amonic.UsersPages.EditFlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonic.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFlightsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Flight route" Grid.ColumnSpan="6" Grid.Row="1"  BorderBrush="Gray" BorderThickness="1" ToolTip="Flight route"  FontFamily="/amonic;component/fonts/#TeX Gyre Adventor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="From:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Height="26"/>
                <Label x:Name="labelFromNumber" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor" FontWeight="Bold"/>
                <Label x:Name="label1" Content="To:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"/>
                <Label x:Name="labelToNumber" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor" FontWeight="Bold"/>
                <Label x:Name="label2" Content="Aircraft:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5"/>
                <Label x:Name="labelAircraftNumber" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="5" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label3" Content="Date:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <DatePicker Height="35"
            HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" IsEnabled="False"
            x:Name="Date" SelectedDateFormat="Short" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="label4" Content="Time:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="TBTime" Grid.Column="4" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="60"/>
        <Label x:Name="label5" Content="Economy price: $" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="TBPrice" Grid.Column="6" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="40"/>
        <Button x:Name="BTNUpdate" Grid.ColumnSpan="2" Content="Update" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="100" Height="30" Click="BTNUpdate_Click" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <Button x:Name="BTNCancel" Content="Cancel" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="100" Height="30" Click="BTNCancel_Click" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
    </Grid>
</Page>
