amonic/UsersPages/Flight.xaml

<Page x:Class="amonic.User.Flight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonic.User"
      xmlns:conv="clr-namespace:amonic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flight" Loaded="Page_Loaded_1">

    <Page.Resources>
        <conv:ColorFlight x:Key="FlightColor"/>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Подтверждение, Converter={StaticResource FlightColor}}" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter by" Grid.Row="0" Margin="15 0" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" ToolTip="Filter By">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <Grid Margin="0 15 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="From" VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="45 0 0 0" Grid.Column="0"/>
                        <ComboBox Width="150" Grid.Column="0" 
                                  HorizontalAlignment="Right"
                                  Name="FromComboBox"
                                  SelectedIndex="0">
                            <TextBlock Text="All airports"/>
                        </ComboBox>

                        <TextBlock Margin="50 0 0 0" Text="To" 
                               VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Grid.Column="1"/>
                        <ComboBox Width="150" Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  Name="ToComboBox" 
                                  SelectedIndex="0">
                            <TextBlock Text="All airports"/>
                        </ComboBox>

                        <TextBlock Text="Sort by" Margin="20 0 0 0"
                               VerticalAlignment="Center" Grid.Column="2"/>
                        <ComboBox Width="150" Margin="0 0 30 0" Grid.Column="2"
                                  HorizontalAlignment="Right"
                                  Name="SortByComboBox" SelectedIndex="0"/>
                    </Grid>
                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Outbound" Margin="5 0"
                               VerticalAlignment="Center" Grid.Column="0"/>
                        <DatePicker Width="150" Height="35" Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Name="OutboundTime" SelectedDateFormat="Short"/>

                        <TextBlock Text="Flight number" Margin="40 0 0 0"
                               VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox Width="100" Grid.Column="1" MaxLength="4" Height="30"
                                 HorizontalAlignment="Right"
                                 Name="FlighNumberTB"
                                 Typography.NumeralStyle="Normal"/>
                        <Button Content="Apply" Width="150"
                            HorizontalAlignment="Right" Margin="0 0 30 0" Grid.Column="2" Click="Button_Click"
                                 Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" x:Name="dg" FontSize="16" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  AutoGenerateColumns="False" Margin="10 20" SelectionChanged="dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Дата_вылета, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Time" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Время_вылета}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="From" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Код_аэропорта}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="To" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Код_аэропорта_посадки}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Flight number" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Номер_рейса}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Aircraft" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id_Самолета}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Economy price" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Цена, StringFormat=$0}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Business price" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Бизнесс_цена, StringFormat=$0}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="First class price" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Первый_класс_цена, StringFormat=$0}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Подтверждение, StringFormat=$0}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2"
                   VerticalAlignment="Top" Margin="15 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CancelFlightsBTN"
                    Content="✖Cancel Flight" Grid.Column="0"
                    Margin="0 0 5 0" Height="35" Click="Button_Click_1"
                     Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
            <Button Content="&#x270e; Edit Flight" Grid.Column="1"
                    Margin="5 0 0 0" Click="Button_Click_2"
                     Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
            <Button Content="🡹 Import Changes" Grid.Column="3"
                    Margin="5 0" Click="Button_Click_3"
                     Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
            <Button Content="Exit" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor" Background="#FFF7941F" Name="Exit" HorizontalAlignment="Center" Grid.Column="2" Width="150" Click="Exit_Click"/>
        </Grid>
    </Grid>
</Page>
