amonic/UsersPages/SearchForFlights.xaml

<Page x:Class="amonic.UsersPages.SearchForFlights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonic.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="SearchForFlights" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Search Parameters" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" ToolTip="Search Parameters" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label Content="From" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Height="30" x:Name="ComboBoxFrom" SelectedIndex="0">
                </ComboBox>
                <Label Content="To" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="ComboBoxTo" Grid.Column="3" Height="30" SelectedIndex="1">
                </ComboBox>
                <Label Content="Cabin Type" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="ComboBoxCabinType" Height="30" Grid.Column="5" SelectedIndex="0"/>
                <RadioButton Name="RBReturn" Grid.Row="1" Grid.ColumnSpan="2" Content="Return" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" GroupName="1"/>
                <RadioButton Name="RBOneWay" Grid.Row="1" Grid.ColumnSpan="2" Content="One way" VerticalAlignment="Center" HorizontalAlignment="Right" GroupName="1"/>
                <Label Content="Outbound" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker Width="150" Height="25" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Name="OutboundTime" SelectedDateFormat="Short"
                                    Grid.Row="1"/>
                <Label Content="Return" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker Width="150" Height="25" Grid.Column="5"
                                    HorizontalAlignment="Right"
                                    Name="ReturnTime" SelectedDateFormat="Short"
                                    Grid.Row="1"/>
                <Button Content="Apply" Grid.Column="6" Grid.Row="1" Height="30" Width="100" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Outbound flight details:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgFrist" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Width="*" Binding="{Binding from}"/>
                <DataGridTextColumn Header="To" Width="*" Binding="{Binding to}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding date, StringFormat=d}"/>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding time}"/>
                <DataGridTextColumn Header="Flight Number(s)" Width="*" Binding="{Binding flightNum}"/>
                <DataGridTextColumn Header="Cabin Price" Width="*" Binding="{Binding price, StringFormat=$0}"/>
                <DataGridTextColumn Header="Number of stops" Width="*" Binding="{Binding numOfStops}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Return flight details:" Grid.Row="4" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgSecond" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding from}" Width="*"/>
                <DataGridTextColumn Header="To" Width="*" Binding="{Binding to}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding date, StringFormat=d}"/>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding time}"/>
                <DataGridTextColumn Header="Flight Number(s)" Width="*" Binding="{Binding flightNum}"/>
                <DataGridTextColumn Header="Cabin Price" Width="*" Binding="{Binding price, StringFormat=$0}"/>
                <DataGridTextColumn Header="Number of stops" Width="*"  Binding="{Binding numOfStops}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Center" Header="Confirm booking for" ToolTip="Confirm booking for" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TBNumberPassengers" Width="70" Height="30" Margin="0,0,68.4,0"/>
                <Label Content="Passengers" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Content="Book Flight" Grid.Column="1" Height="35" Width="150" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <Button Content="Exit" Grid.Column="1" Grid.Row="6" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0" Click="Button_Click_2"/>
    </Grid>
</Page>
