amonic/UsersPages/Users.xaml

<Page x:Class="amonic.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:amonic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ColorUser x:Key="UserColor"/>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding Причина_выхода, Converter={StaticResource UserColor}}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Дата_входа, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Login time" Width="*" Binding="{Binding Время_входа}"/>
                <DataGridTextColumn Header="Logout time" Width="*" Binding="{Binding Время_выхода}"/>
                <DataGridTextColumn Header="Time spent on system" Width="*" Binding="{Binding Время_в_системе}"/>
                <DataGridTextColumn Header="Unsuccessful logout reason" Width="*" Binding="{Binding Причина_выхода}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Exit" Text="Exit" Grid.Column="1" Width="40" Height="30" HorizontalAlignment="Left" Margin="0.2,7,0,7.4" TextAlignment="Center" MouseDown="Exit_MouseDown" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBlock x:Name="TBhi" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" Text="Hi ..., Welcome to AMONIC Airlines" VerticalAlignment="Top" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBlock x:Name="TBtimer" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="Time spent on system: ..." VerticalAlignment="Center" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBlock x:Name="TBcrashes" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" Text="Number of crashes: ..." VerticalAlignment="Center" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor"/>
        <TextBlock x:Name="Exit_Copy" Text="Edit Flights" Grid.Column="3" Width="80" Height="30" HorizontalAlignment="Right" Margin="0.2,7,0,7.4" TextAlignment="Center" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor" MouseDown="Exit_Copy_MouseDown"/>
        <TextBlock x:Name="Exit_Copy1" Text="Search Flights" Grid.Column="3" Width="90" Height="18" HorizontalAlignment="Right" Margin="0,7,124.733,5.8" TextAlignment="Center" Background="#FFF7941F" FontFamily="/amonic;component/fonts/#TeX Gyre Adventor" MouseDown="Exit_Copy1_MouseDown"/>
    </Grid>
</Page>
